<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3629e2122c0149f091ccd196b07038a9" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.AppConstant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.LoginEvent" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.Login" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.RegistrationPhase1" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>