<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReshimgathiMatrimonyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppConstant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Constant" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ReshimgathiMatrimonyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppConstants" EntityType="Self.AppConstant" />
    <EntitySet Name="LoginEvents" EntityType="ReshimgathiMatrimonyModel.LoginEvent" />
    <EntitySet Name="Logins" EntityType="ReshimgathiMatrimonyModel.Login" />
  </EntityContainer>
  <EntityType Name="LoginEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="LoginId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastLoginDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FailedAttempts" Type="Boolean" />
    <Property Name="IPAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>