<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReshimgathiMatrimonyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppConstant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Constant" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ReshimgathiMatrimonyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppConstants" EntityType="Self.AppConstant" />
  </EntityContainer>
</Schema>