<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReshimgathiMatrimonyModelStoreContainer" CdmEntityContainer="ReshimgathiMatrimonyEntities">
    <EntitySetMapping Name="AppConstants">
      <EntityTypeMapping TypeName="ReshimgathiMatrimonyModel.AppConstant">
        <MappingFragment StoreEntitySet="AppConstants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Constant" ColumnName="Constant" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>