<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReshimgathiMatrimonyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppConstants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Constant" Type="varchar" MaxLength="255" />
    <Property Name="Value" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ReshimgathiMatrimonyModelStoreContainer">
    <EntitySet Name="AppConstants" EntityType="Self.AppConstants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>