<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReshimgathiMatrimonyModelStoreContainer" CdmEntityContainer="ReshimgathiMatrimonyEntities">
    <EntitySetMapping Name="AppConstants">
      <EntityTypeMapping TypeName="ReshimgathiMatrimonyModel.AppConstant">
        <MappingFragment StoreEntitySet="AppConstants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Constant" ColumnName="Constant" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginEvents">
      <EntityTypeMapping TypeName="ReshimgathiMatrimonyModel.LoginEvent">
        <MappingFragment StoreEntitySet="LoginEvents">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="FailedAttempts" ColumnName="FailedAttempts" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ReshimgathiMatrimonyModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>